{
  "name": "DigitalSignage",
  "version": "1.0.0",
  "description": "This is a user interface for a dynamic digital signage",
  "main": "index.js",
  "engines": {
    "node": "16.18.0"
  },
  "scripts": {
    "setup": "[ -f .env ] || makeconf",
    "dev": "cross-env ENVIRON=DEV node server.js",
    "prod": "ENVIRON=PROD node server.js",
    "build": "next build",
    "lint": "eslint --color ./ *.js",
    "start": "cross-env NODE_ENV=HEROKU node server.js",
    "test": "echo \"No test specified yet.\" && exit 0",
    "update": "git pull && npm i && npm run build",
    "heroku-postbuild": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-e-andrews/CSSeniorDisplayProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander-e-andrews/CSSeniorDisplayProject/issues"
  },
  "homepage": "https://github.com/alexander-e-andrews/CSSeniorDisplayProject#readme",
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@ramonak/react-progress-bar": "^5.0.0",
    "@tanstack/react-table": "^8.5.11",
    "@voluntarily/mongoose-crudify": "^1.0.1",
    "animated-scroll-to": "^1.2.2",
    "array-move": "^2.1.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.10.2",
    "boxen": "^4.0.0",
    "ckeditor5-custom-build": "file:ckeditor5",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.16.4",
    "express-crudify-mongoose": "^5.0.1",
    "ffmpeg-static": "^5.1.0",
    "firebase-admin": "^10.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "get-video-id": "^3.1.0",
    "glob": "^7.1.3",
    "handbrake-js": "^7.0.0",
    "iptv-playlist-parser": "^0.12.2",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "makeconf": "^1.4.4",
    "mime-types": "^2.1.35",
    "minio": "^7.0.30",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "multer-cloud-storage": "^2.8.0",
    "next": "^13.0.2",
    "next-compose-plugins": "^2.2.1",
    "next-cookies": "^1.1.2",
    "next-images": "^1.8.4",
    "next-offline": "^5.0.5",
    "next-routes": "^1.4.2",
    "next-with-workbox": "^3.0.5",
    "node-minio": "^1.0.2",
    "nodemon": "^2.0.19",
    "nookies": "^2.0.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "polotno": "^1.6.2",
    "rc-slider": "^10.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^11.0.4",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-color": "^2.17.0",
    "react-content-loader": "^4.2.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^10.0.0",
    "react-easy-state": "^6.1.3",
    "react-fast-marquee": "^1.3.5",
    "react-google-charts": "^4.0.0",
    "react-grid-layout": "^0.16.6",
    "react-hook-form": "^7.45.2",
    "react-html-parser": "^2.0.2",
    "react-live-clock": "^4.0.5",
    "react-lottie": "^1.2.3",
    "react-markdown": "^4.0.6",
    "react-modal": "^3.8.1",
    "react-player": "^2.10.1",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.4",
    "react-sortable-hoc": "^1.8.3",
    "react-switch": "^5.0.0",
    "react-toastify": "^8.1.0",
    "react-youtube": "^7.9.0",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.4.1",
    "superagent": "^5.0.5",
    "uuid": "^3.3.2",
    "video-react": "^0.15.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.44.2",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "devDependencies": {
    "sass": "^1.54.5",
    "sw-precache-webpack-plugin": "^1.0.0"
  }
}
